spring.datasource.url=jdbc:mysql://database-1.cp8essacgvpb.us-east-1.rds.amazonaws.com:3306/flick_flare
spring.datasource.username=admin
spring.datasource.password=B7CSCI4050
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username =flickflareverify@gmail.com
spring.mail.password =edwjrcoquvntopzl
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.auth = true

