spring.datasource.url=jdbc:mysql://database-1.cp8essacgvpb.us-east-1.rds.amazonaws.com:3306/movie_browser
spring.datasource.username=admin
spring.datasource.password=B7CSCI4050
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true